<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&family=Pompiere&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .img{
            margin-top: 10%;
            margin-left: 50%;
            margin-right: 50%;
        }
        img{
            height: 100px;
        }
        .links{
            margin-left: 50% ;
            margin-right: 50%;
        }
        /* 3 */
.btn-3 {
    background: #00aced;
     box-shadow:  0 0 5px #00aced,  0 0 8px #00aced;
    line-height: 42px;
    padding: 0;
    border: none;
    z-index: 2;
    -webkit-transition: all 0.3s linear;
      transition: all 0.3s linear;
  }
  .btn-3:hover{
    background-color: transparent;
    color: #00aced;
    box-shadow: 0 5px 3px -3px #00aced, 0 -5px 3px -3px #00aced,
      0 5px 3px -3px #00aced, 0 -5px 3px -3px #00aced;
  }
  .btn-3:before,
  .btn-3:after {
    position: absolute;
    content: "";
    left: 0;
    width: 100%;
    height: 50%;
    right: 0;
    z-index: -1;
    background: #00aced;
    box-shadow: 0 0 5px #00aced;
    transition: all 0.3s ease;
  }
  .btn-3:before {
    top: 0;
  }
  .btn-3:after {
    bottom: 0;
  }
  .btn-3:hover:before,
  .btn-3:hover:after {
    height: 0;
    background-color: #ff0000;
  }
  body {
    background: #000;
    color: #fff;
  }
  h1 {
    position: relative;
    text-align: center;
    font-size: 50px;
    font-family: 'Megrim', cursive;
    text-shadow: 
          0 0 5px #0bf4f3,
          0 0 10px #0bf4f3,
          0 0 20px #0bf4f3,
          0 0 40px #0bf4f3,
          0 0 80px #0bf4f3;
  }
  
  p {
    font-family: 'Pompiere', cursive;
    font-weight: 300;
    text-align: center;
    font-size: 20px;
    color: #fff;
  }
  .frame {
    width: 90%;
    margin: 40px auto;
    text-align: center;
  }
  button {
    margin: 20px;
  }
  .custom-btn {
    color: #fff;
    width: 130px;
    height: 40px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
  }
    </style>
</head>
<body style="background-color:burlywood;">
    deneme
    <div class="img"><img src="img.jpg" alt=""></div>
    <div class="links">
        <H3>Links</H3>
    </div>
    <div class="frame">
        <button class="custom-btn btn-3"><a href="">LinkedIn</a></button>
    </div>
</body>
</html>